#!/bin/bash
#BSUB -J pcp_rtma
#BSUB -P RTMA-T2O
#BSUB -o /ptmpp1/emc.rtmapara/Ying.Lin/cron.out/pcprtma.%J
#BSUB -e /ptmpp1/emc.rtmapara/Ying.Lin/cron.out/pcprtma.%J
#BSUB -W 0:10
#BSUB -n 1
#BSUB -q "devonprod2_shared"
#BSUB -R "rusage[mem=1500]"
#BSUB -R affinity[core(1)]
#BSUB -R span[ptile=1]

set -x

. /usrx/local/Modules/3.2.9/init/ksh
module purge
module load prod_util
module load prod_envir
module load grib_util/v1.1.1
#module load ibmpe lsf      # for bsub'ing 'send2rzdm'
module load ibmpe/1.3.0.12 # for gempak
module load gempak cfp

export rtma_ver=v2.8.0_p2
export RUN_ENVIR=dev   # or nco
export envir=dev       # or prod/para/test

export MAILTO="ncep.list.sos@noaa.gov"
export MAILCC="ncep.list.spa-helpdesk@noaa.gov,ying.lin@noaa.gov"

# EXPORT list here
# CALL executable job script here

# This script has two optional arguments:
#   arg 1: yyyymmddhh 
#   arg 2: debug (if in debug mode, do not delete the working directory)
#   arg 3: Single mode - only make erly/mid/late run (one of them, as
#          specified by argument.  No POE.

# arg #1: pdyhh=yyyymmddhh: in this mode, the 'erly' ST2 analysis would 
#   be the one hour ending at $pdyhh, 'mid' ST2 would be ${pdyhh}m6, 
#   and 'late' ST2 would be ${pdyhh}m18.  If this argument is not provided,
#   then pdyhh is set to the current time, in the jobs script. 

export retro=N
if [ $# -ge 1 ]; then
  export retro=Y
  export date0=$1
  pdyhh=`$NDATE +1 $date0`
else
  export pdyhh=`date -u +%Y%m%d%H`
fi

# retro test
#export retro=Y
#export date0=2019062813
#pdyhh=`$NDATE +1 $date0`
# retro test

export cyc=`echo $pdyhh | cut -c 9-10`

# arg #2: optional debug mode - the working directory is not deleted by the 
# JOBS script
export KEEPDATA=YES
if [ $# -ge 2 ]; then
  arg2=$2
  if [ $arg2 = debug ]; then
    export KEEPDATA=YES
  fi
fi

if [ "$envir" = dev ]; then 
  export USERHOME=/meso/save/Ying.Lin
  export HOMErtma=$USERHOME/pcpanl/rtma.${rtma_ver}
  # outid is what prod uses to name the job output file, e.g.
  # nam_pcpn_anal_2033.o2467312  (outid.$o${pid}
  # below is my approximation to prod outid:
  export outid=rtma_`date +%H%M`
# 
  $HOMErtma/jobs/JRTMA_PCPN
# Do the send2rzdm from my own acct, in order to write to send2rzdm:
# bsub < $HOMErtma/util.dev/send2rzdm.sh
else
  /nw${envir}/jobs/JRTMA_PCPN
fi
