#!/bin/bash
#BSUB -J pcp_rtma
#BSUB -P RTMA-T2O
#BSUB -o /gpfs/dell2/ptmp/Ying.Lin/cron.out/rtma.%J
#BSUB -e /gpfs/dell2/ptmp/Ying.Lin/cron.out/rtma.%J
#BSUB -W 0:15
#BSUB -n 1
#BSUB -q "dev"
#BSUB -R span[ptile=1]

set -x

module purge
module load EnvVars/1.0.2
module load lsf/10.1
module load ips/18.0.1.163
module load impi/18.0.1
module load CFP/2.0.1

module load prod_util/1.1.0
module load prod_envir/1.0.2
module load grib_util/1.0.6

module use -a /gpfs/dell1/nco/ops/nwprod/modulefiles/
module load gempak/7.3.1

export rtma_ver=v2.8.0
export RUN_ENVIR=dev   # or nco
export envir=dev       # or prod/para/test

export MAILTO="ncep.list.sos@noaa.gov"
export MAILCC="ncep.list.spa-helpdesk@noaa.gov,ying.lin@noaa.gov"

# EXPORT list here
# CALL executable job script here

# This script has two optional arguments:
#   arg 1: yyyymmddhh 
#   arg 2: debug (if in debug mode, do not delete the working directory)
#   arg 3: Single mode - only make erly/mid/late run (one of them, as
#          specified by argument.  No POE.

# arg #1: pdyhh=yyyymmddhh: in this mode, the 'erly' ST2 analysis would 
#   be the one hour ending at $pdyhh, 'mid' ST2 would be ${pdyhh}m6, 
#   and 'late' ST2 would be ${pdyhh}m18.  If this argument is not provided,
#   then pdyhh is set to the current time, in the jobs script. 

export retro=N
if [ $# -ge 1 ]; then
  export retro=Y
  export date0=$1
  pdyhh=`$NDATE +1 $date0`
else
  export pdyhh=`date -u +%Y%m%d%H`
fi

# retro test
#export retro=Y
#export date0=2019062813
#pdyhh=`$NDATE +1 $date0`
# retro test

export cyc=`echo $pdyhh | cut -c 9-10`

# arg #2: optional debug mode - the working directory is not deleted by the 
# JOBS script
export KEEPDATA=YES
if [ $# -ge 2 ]; then
  arg2=$2
  if [ $arg2 = debug ]; then
    export KEEPDATA=YES
  fi
fi

if [ "$envir" = dev ]; then 
  export USERHOME=/gpfs/dell2/emc/verification/noscrub/Ying.Lin
  export HOMErtma=$USERHOME/pcpanl/rtma.${rtma_ver}
  # outid is what prod uses to name the job output file, e.g.
  # nam_pcpn_anal_2033.o2467312  (outid.$o${pid}
  # below is my approximation to prod outid:
  export outid=rtma_`date +%H%M`
# 
  $HOMErtma/jobs/JRTMA_PCPN
  $HOMErtma/util.dev/send2rzdm.ksh
else
  /nw${envir}/jobs/JRTMA_PCPN
fi
